{
  "name": "rest-form-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wordpress/scripts": "^30.0.6",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "dependencies": {
    "lucide-react": "^0.562.0"
  }
}
